# teamcity-testing-framework

./: .gitignore  index.html  pom.xml  swagger-coverage-results.json  teamcity.json
.github/workflows/: automation.yml  main.yaml
api/: index.html
api/13/: index.html
api/13/export/: influxDbData.txt
api/13/history/: categories-trend.json  history-trend.json
api/13/widgets/: environment.json  executors.json
api/14/: index.html
api/14/export/: influxDbData.txt
api/14/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json
api/last-history/: retry-trend.json
request-examples/: buildConfigurationTest.http
src/main/java/com/example/teamcity/api/config/: Config.java
src/main/java/com/example/teamcity/api/enums/: Endpoint.java
src/main/java/com/example/teamcity/api/generators/: RandomData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/com/example/teamcity/api/models/: AuthModule.java  AuthModules.java  BuildType.java  Project.java  Role.java  Roles.java  ServerAuthSettings.java  Step.java  Steps.java  User.java
src/main/java/com/example/teamcity/api/requests/: CheckedRequests.java  Request.java  ServerAuthRequest.java  UncheckedRequests.java
src/main/resources/: config.properties
src/test/java/com/example/teamcity/: BaseTest.java
src/test/java/com/example/teamcity/api/: BaseApiTest.java  BuildTypeTest.java  DummyTest.java
src/test/java/com/example/teamcity/ui/: BaseUiTest.java  CreateProjectTest.java
teamcity-testing-framework.git/: config  packed-refs
teamcity-testing-framework.git/objects/pack/: pack-1a53e8fb0b540ed696db025042d599336774d694.idx  pack-1a53e8fb0b540ed696db025042d599336774d694.pack
ui/: index.html
ui/13/: index.html
ui/13/export/: influxDbData.txt
ui/13/widgets/: executors.json  history-trend.json
ui/14/: index.html
ui/14/export/: influxDbData.txt
ui/14/history/: history-trend.json  retry-trend.json
ui/14/widgets/: environment.json  executors.json
ui/last-history/: categories-trend.json  duration-trend.json  retry-trend.json
(+12 files in other folders)
